<!DOCTYPE html>
<html>
<head>
	<title> #Project Title Here# </title>
	<style>
		#big-box {
			position: absolute;
			background: rgba(225, 0, 50, 0.15);
		   	font-family: Arial, sans-serif;
		    overflow: auto;
			height: 450px; 
			width: 1000px;
		  	top: 15%;
		    left: 10%;
		    right: 10%;
		    text-align: center;
		    margin-left: auto;
		  	margin-right: auto;
		  	display: inline-block;
		}

		.small-box {
			position: absolute;
			height: 190px;
			width: 200px;
			margin: auto;
			background: rgba(255, 255, 255, 1);
		}

		#left-box {
			left: 260px;
		}

		#right-box {
			left: 540px;
		}

		.btn-group .button {
			background: rgba(50, 0, 250, .8);
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			cursor: pointer;
			margin-left: 10%;
			margin-right: 10%;
			margin-top: 10px;
			width: 200px;
			display: inline-block;
		}

		.button1 {
			position: absolute;
			top: 350px;
			left: 0px;
		}

		.button2 {
			position: absolute;
			top: 350px;
			left: 300px;
		}

		.button3 {
			position: absolute;
			top: 350px;
			left: 600px;
		}
	</style>
</head>

<body>
	<script>
		function submitReviewForm() {
			document.ReviewForm.title.value = "#Project Title Here#";
			document.ReviewForm.submit();
		}
		function submitFundForm() {
			document.FundForm.title.value = "#Project Title Here#";
			document.FundForm.submit();
		}
		function submitPlaceBetForm() {
			document.PlaceBetForm.title.value = "#Project Title Here#";
			document.PlaceBetForm.submit();
			setTimeout("location.reload(true);", 1000);
		}
	</script>

	<iframe width="0" height="0" border="0" name="invisibleframe" id="invisibleframe"></iframe>
	<div id='big-box'>
		<h1> #Project Title Here# </h1>
		<h3> #Project Author Here# </h3>
		<div class = 'small-box' id='left-box'> 
			<h2>Current Price </h2> 
			<h1> #Project Current_Price here# </h1>
		</div>
		<div class = 'small-box' id='right-box'>
			<h2> Place a Bet </h2>
			<form name="PlaceBetForm" method="GET" action="/cgi-bin/place_bet.py" target="invisibleframe">
				 Volume:<br>
        		 <input type="text" name="Volume"> <br>
  				 <input type="radio" name="Type" value="Over"> Over <br>
  				 <input type="radio" name="Type" value="Under"> Under <br>
  				 <input type="hidden" name="title"> <br>
        		 <button class="button" onclick="submitPlaceBetForm()">Bet!</button>
			</form>
		</div>
		<form name="ReviewForm" method="GET" action="/cgi-bin/render_proposal.py">
			<input type="hidden" name="title"><br>
			<div class="btn-group">
				<button class="button button1" onclick="submitReviewForm()">Review Proposal</button>
			</div>
		</form>
		<form name="FundForm" method="GET" action="/cgi-bin/render_funding.py">
			<input type="hidden" name="title"><br>
			<div class="btn-group">
				<button class="button button2" onclick="submitFundForm()">Fund it!</button>
			</div>
		</form>
		<div class="btn-group">
			<button class="button button3" onclick="window.location.replace('./render_list.py')">See List!</button>
		</div>
	</div>
</body>

</html>