<!DOCTYPE html>
<html>
<head>
	<title> PROJECT TITLE </title>
	<style>
		#box {
			position: static;
			background: rgba(225, 0, 50, 0.15);
		   	font-family: Arial, sans-serif;
		    overflow: auto;
			height: 50px; 
			width: 1000px;
		    left: 10%;
		    right: 10%;
		    text-align: center;
		    margin-left: auto;
		  	margin-right: auto;
		  	margin-bottom: 10px;
		}

		.btn-group .button {
			background: rgba(50, 0, 250, .8);
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			cursor: pointer;
			margin-left: 10%;
			margin-right: 10%;
			margin-top: 25px;
			width: 200px;
			display: inline-block;
			-moz-transform: translateX(-50%) translateY(-50%);
	    	-webkit-transform: translateX(-50%) translateY(-50%);
	    	transform: translateX(-50%) translateY(-50%);
		}

		.container {
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    -moz-transform: translateX(-50%) translateY(-50%);
		    -webkit-transform: translateX(-50%) translateY(-50%);
		    transform: translateX(-50%) translateY(-50%);
		}

		.button1 {
			position: absolute;
			left: 600px;
		}

		span { 
			font-size: 2.5em;
		}
		b {
			font-size: 60%;
		}
		p {
			font-size: 2em;
			font-family: "Arial";
		}
		h1 {
			font-size: 5em;
			font-family: "Arial";
		}
	</style>
</head>
	<center>
		<h1> PROJECT REPLICATION </h1>
	</center>

<body>
</body>

</html>

